<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="#CCCCCC"
        app:srcCompat="@drawable/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImg"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txName"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/txName"
        android:layout_toRightOf="@+id/txName"
        android:text="Someone..."
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/txScreenName"
        android:layout_toRightOf="@+id/txScreenName"
        android:text="2m"/>

    <TextView
        android:id="@+id/txContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txName"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="Content....blalhlalbla"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txContent"
        android:layout_alignLeft="@+id/ivProfileImg"
        android:layout_alignStart="@+id/ivProfileImg"
        android:id="@+id/ll_media">

    </LinearLayout>

</RelativeLayout>