<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivProfileImg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CCCCCC" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txName"
        android:textSize="16sp"
        android:layout_alignTop="@+id/ivProfileImg"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Someone..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txScreenName"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/txName"
        android:layout_toRightOf="@+id/txName"
        android:layout_toEndOf="@+id/txName" />

    <TextView
        android:text="2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txCreatedAt"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/txName"
        android:layout_toRightOf="@+id/txScreenName"
        android:layout_toEndOf="@+id/txScreenName" />

    <TextView
        android:text="Content....blalhlalbla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txName"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:layout_marginBottom="15dp"
        android:id="@+id/txContent" />
</RelativeLayout>